{
  "name": "pp-game-app",
  "version": "0.0.1",
  "description": "PP Game App",
  "exports": "./app.js",
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^10.8.1",
    "firebase-admin": "^12.1.1",
    "node": "^21.6.1",
    "node-telegram-bot-api": "^0.64.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --trace-warnings app.js"
  },
  "keywords": [],
  "author": "t.me/zerodivider",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
